{
  "name": "first-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "budo src/main.js:build.js --live -- -t [ babelify --presets [ env ] ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacklun/first-game.git"
  },
  "author": "Ivhsin Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacklun/first-game/issues"
  },
  "homepage": "https://github.com/hacklun/first-game#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "budo": "^11.6.4"
  }
}
